1685464450798	Delete element
1685464453681	Delete element
1685464502142	Rename resource 'Walk1.png'
1685464506790	Rename resource 'Walk2.png'
1685464515951	Rename resource 'Wal12.png'
1685464521084	Rename resource 'Walk3.png'
1685464525343	Rename resource 'Walk4.png'
1685464532975	Rename resource 'Walk5.png'
1685464538536	Rename resource 'Walk6.png'
1685464546176	Rename resource 'Walk7.png'
1685464554764	Rename resource 'Walk8.png'
1685464613234	Rename package 'Imagens1'
1685464620921	Rename resource 'Wal1.png'
1685464628127	Rename resource 'Walk1.png'
1685464657961	Rename resource 'Wal81.png'
1685464662935	Rename resource 'Walk2.png'
1685464668132	Rename resource 'Walk3.png'
1685464673762	Rename resource 'Walk4.png'
1685464678920	Rename resource 'Wal9.png'
1685464688413	Rename resource 'Walk5.png'
1685464693732	Rename resource 'Walk6.png'
1685464699095	Rename resource 'Walk7.png'
1685464704240	Rename resource 'Walk8.png'
1685464710576	Rename resource 'Wal8.png'
1685464766274	Move files
1685464777933	Delete element
1685465346689	Rename resource 'Walk0.png'
1685465375629	Rename resource 'Walk1.png'
1685465546602	Delete element
